APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Vrhpb8vEG/hG61oU3575ohftGhvSH/1oPCiXh1Crfd8=
APP_URL=http://petitee.cn/forum/public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=forum
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WECHAT_APPID=wx3d08882f9915e6ba
WECHAT_SECRET=20c862fb0fcecd8128fa884a4ad8cfa0
WECHAT_TOKEN=maggie
WECHAT_AES_KEY=HPKYn8Z4Q1xM75VLaT9hXfxNxbYKa3F3rL5L4jOaN5R

